### Postman: ###

### Product Queries:
{
    "query": "{ getProduct(id: 1) { uid name description price } }"
}
{
    "query": "{ getProducts { uid name description price } }"
}

### Cart Queries:
{
    "query": "{ getCart(id: 1) { uid userId product { uid, name, description price } productId price date } }"
}
{
    "query": "{ getCarts { uid userId productId product { uid name description price } price } }"
}
### Cart Mutation:
{
    "query": "mutation CreateCart($input: CartInput) { createCart(input: $input) { uid userId productId price date}}",
    "variables": { "input" : {
            "uid": 3,
            "userId": 1,
            "productId": 3,
            "price": 300,
            "date": "2022-09-13 14:00:00"
        }
    }
}

### Order Queries:
{
    "query": "{ getOrder(id: 1) { uid userId cart { uid userId productId product { uid name description price} } date } }"
}

###########################################################

### GraphiQL tool: http://localhost:5000/graphql  ###

### Product Queries:
{
	getProduct(id: 2) { uid name description price }  
}
{
  	getProducts { uid name description price }
}

### Cart Queries:
{
	getCart(id: 1) { uid userId product { uid, name, description price } productId price date }
}
{
	getCarts { uid userId productId product { uid name description price } price }
}

### Cart Mutation:
mutation CreateCart($input: CartInput) {
    createCart(input: $input) {
        uid
        userId
        productId
        price
        date
    }
}
{
    "input": {
        "uid": 3,
        "userId": 1,
        "productId": 3,
        "price": 300,
        "date": "2022-09-13 13:00:00"
    }
}

### Order Queries:
{
	getOrder(id: 1) { uid userId cart { uid userId productId product { uid name description price} } date } 
}
